; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = 
    /home/seth/dev/esp/esp-idf-lib/components/
; build_unflags =-std=gnu++11
build_flags =-std=c++17

; need latest toolchains and frameworks to make C++17 work
; platform_packages =
    ;  toolchain-xtensa32 @ 3.80200.200512